Bitwise Operators

1) And (&)
2) Or (|)
3) Not (~)
4) XOR (^)

--------------------------
All these Operators will work oon bit level not on number 

-------------------------------------------------------------------------    1) And (&)

a = 2 | b = 3
a & b 
a = 2 = 10
b = 3 = 11

=>    10
=>    11
     ----
=>    10

ans => 2

& Table 

x | y => z
1 | 1 => 1
0 | 0 => 0
1 | 0 => 0
0 | 1 => 0


another example ----> & of a and b where a = 5 and b = 7

a = 5 = 101
b = 7 = 111

=>   101
=>   111
    -----
=>   101

ans => 5



-------------------------------------------------------------------------    2) Or (|)

Table of Or

x | y => z
1 | 1 => 1
0 | 0 => 0
1 | 0 => 1
0 | 1 => 1


example ----> | of a and b where a = 2 and b = 4

a = 2 = 10
b = 4 = 100

=>    10
=>   100
    -----
=>   110 = 6

ans => 6

1 * (2)^2 + 1 * (2)^1 + 0 * 2(0)
1* 4 + 1 * 2 + 0
4 + 2 = 6



another example ----> | of a and b where a = 8 and b = 11

a = 8 = 1000
b = 11 = 1011

=>   1000
=>   1011
    -----
=>   1011 = 11

ans => 8



-------------------------------------------------------------------------    3) Not (~)

Invert bit  1 -> 0 and 0 -> 1

 x => z
 1 => 0
 0 => 1


 not of a where a => 2

 2 => 10

we know that,

int => 4bytes => 32 bites

there will be 30 0 before 10
like 00000000000000000000000000000010
so after ~a => 11111111111111111111111111111101

1 at first place show it is -ve number 
now if we have to print it 

we have to follow 2 steps
1---> make 0 to 1 and 1 to 0 11111111111111111111111111111101 => 00000000000000000000000000000010

now add 1 in this
    00000000000000000000000000000010
+   00000000000000000000000000000001
    ---------------------------------
    00000000000000000000000000000011
                                  --
 =>last 11 => 3

of ~a = ~2 => -3

-----------------------------------------------------------------------------------------------------------------
Let's try another example = ~a where a = 8

a = 8 = 1000 

0000000000000000000000001000
not (~) will intvert all bites
1111111111111111111111110111

now we know that it is -ve

now we have to do 2s compelement
1 -----> 1's compelement =  1111111111111111111111110111 => 0000000000000000000000001000
2 -----> 2's compelement 
     0000000000000000000000001000
+    0000000000000000000000000001
     0000000000000000000000001001
                             ----
    1001 => -9 yaay🥳🥳




-------------------------------------------------------------------------    4) XOR (^)


Table of XOR

x | y => z
1 | 1 => 0
0 | 0 => 0
1 | 0 => 1
0 | 1 => 1


a = 2 = 10
b = 4 = 100

a^b

=>   010
=>   100
    -----
=>   110 = 6




let try another 

a = 5 = 101
b = 7 = 111

a^b

=>   101
=>   111
    -----
=>   010 = 2



||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||



