1) formula to reverse 
int answer = 0;
int i = 0;

loop
eachDigit * pow(10, i) + answer
i++


if we have 1 2 3 4 

to make it 1234

answer = (answer  * 10) + eachDigit


                                                              ----------- 1 2 3 4 -----------
                                                              |                             |
                                                              |                             |
                                                              |                             |

                                                           same flow                   reverse flow     

same flow = >                                                                                                                            reverse flow = > 
(answer * 10) + eachDigit                                                                                                                answer =  (eachDigit * pow(10,i)) + answer
0    * 10 + 1                                                                                                                            1    * 10pow0 + 0 = 1*1 + 0 = 1
1    * 10 + 2                                                                                                                            2    * 10pow1 + 1 = 2*10 + 1 = 21
12   * 10 + 3                                                                                                                            3    * 10pow2 + 21 = 3 * 100 + 21 = 321
123  * 10 + 4 = 1234                                                                                                                     4    * 10pow3 + 321 = 4 * 1000 + 321 = 4321