Doubly Linked List

What is a Doubly Linked List?
There is a change in the structure of the node.

we have three elements in the node of the Doubly Linked List.

[prev, data, next]
prev pointing to the previous element/node.
next pointing to the next element/node.

NULL <- [prev, 3, next] -><- [prev, 5, next] -><- [prev, 9, next] -> NULL


_________________________________________________

// Insert Node at head

 [prev, 3, next] -><- [prev, 5, next]
 temp                   head

 temp -> next = head;
 head -> prev = temp;
 head = temp;
_________________________________________________

// Delete Node

[3] <=> [5] <=> [7] -> NULL

1) we want to remove [3]
first, we will point prev of [5] to NULL for that
Temp -> next -> prev = NULL

second, we will move the head from [3] to [5]
head = temp ->next;

third, we will point next of [3] to NULL for that
Temp -> next = NULL

fourth, we will remove the memory for that particular deleted node.