Type of Inheritance

These are the following types of Inheritance
    1) Single Inheritance
    2) Multi-Level Inheritance
    3) Multiple Inheritance
    4) Hybrid Inheritance
    5) Hierarchical 



////////////////////////////////////////////////////////////////// Single Inheritance
Class B is Inheritance from class A 

    A
   ⬇️
    B



////////////////////////////////////////////////////////////////// Multi-Level Inheritance
Class C is Inheritance from class B and Class B is from class A 

    A
   ⬇️
    B
   ⬇️
    C
There can be more levels here we just take a-> b-> c


////////////////////////////////////////////////////////////////// Multiple Inheritance
Class C is Inheritance from Class B and Class A 

    A       B
    ⬇       ⬇ 
     ↘     ↙  
        C
        
There can be more levels here we just take a->c<-b